{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TraineeManagement.Api": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3307;database=trainee_management_db;user=root;password=root;",
    "Redis": "localhost:6379,password=root"
  },
  "JwtSettings": {
    "Key": "AppleMangoBananaGrapesAppleMangoBananaGrapesAppleMangoBananaGrapes",
    "Issuer": "TraineeManagementApi",
    "Audience": "TraineeManagementClient",
    "ExpiryMinutes": 60
  },
  "FileStorageSettings": {
    "StorageRoot": "Storage"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "myvhost",
    "Username": "root",
    "Password": "root",
    "QueueName": "submission-processing"
  }
}